WinUtility/MainWindow.xaml

<Window x:Class="WinUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Windows Utilities" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            x:Name="MainBanner"
            Grid.ColumnSpan="6">
            <materialDesign:ColorZone
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Standard"
                DockPanel.Dock="Top"
                VerticalAlignment="Stretch">
                <TextBlock
                    FontSize="28"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    Clip Stream
                </TextBlock>
            </materialDesign:ColorZone>
        </DockPanel>

        <UniformGrid
            Columns="2" Grid.Row="1" Grid.ColumnSpan="4"
            VerticalAlignment="Center" MaxHeight="50">
            <Button
                x:Name="RegisterDevices"
                Click="RegisterDevices_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                FontSize="16" MaxWidth="200" Margin="5,0,0,0">
                <TextBlock>
                    Register Devices
                </TextBlock>
            </Button>
            <Button
                x:Name="ClipHistory"
                Click="ClipHistory_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                FontSize="16" MaxWidth="200" Margin="5,0,0,0">
                <TextBlock>
                    Clip History
                </TextBlock>
            </Button>
        </UniformGrid>
        
        <Button 
            Grid.Row="2" Grid.Column="0"
            Click="CurrentClip_Click" 
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Height="auto"
            Margin = "20">
            <TextBlock>
                Current
                <LineBreak />
                Clipboard
            </TextBlock>
        </Button>
        <materialDesign:Card
            x:Name="CurrentClipParent"
            Grid.Row="2" Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="auto"
            HorizontalAlignment="Stretch"
            Margin="20" Padding="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock 
                    x:Name="CurrentClip"
                    FontSize="16" 
                    TextAlignment="Left"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center" />
            </ScrollViewer>
        </materialDesign:Card>

        <Button
            Grid.Row = "3" Grid.Column="0"
            Click="PullClip_Click" 
            Height="auto"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Margin = "20">
            <TextBlock>
                Pull From 
                <LineBreak />
                Cloud
            </TextBlock>
        </Button>
        <materialDesign:Card
            x:Name="PullClipParent"
            Grid.Row="3" Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="auto"
            HorizontalAlignment="Stretch"
            Margin="20" Padding="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock 
                    x:Name="PullClip"
                    FontSize="16" 
                    TextAlignment="Left"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center" />
            </ScrollViewer>
        </materialDesign:Card>
        <Button 
            Grid.Row= "4" Grid.Column="0" 
            Click="PushClip_Click" 
            Height="auto"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Margin = "20">
            <TextBlock>
                Push To 
                <LineBreak />
                Cloud
            </TextBlock>
        </Button>

        <materialDesign:Card
            x:Name="PushClipParent"
            Grid.Row="4" Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="auto"
            HorizontalAlignment="Stretch"
            Margin="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock 
                    x:Name="PushClip"
                    FontSize="16" 
                    TextAlignment="Left"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center" />
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>

</Window>
